{
  "name": "discord-py-snippets",
  "displayName": "discord.py Snippets",
  "description": "Up-to-date, useful code snippets for discord.py",
  "publisher": "nerdguyahmad",
  "repository": "https://github.com/nerdguyahmad/discord-py-snippets",
  "homepage": "https://github.com/nerdguyahmad/discord-py-snippets",
  "author": {
    "name": "nerdguyahmad",
    "email": "nerdguyahmad.contact@gmail.com",
    "url": "https://nerdguyahmad.github.io"
  },
  "icon": "icon.png",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.69.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "python",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
